<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
   <None Include="win-x86/cimgui.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x86/native/cimgui.dll</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
   <None Include="win-x64/cimgui.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x64/native/cimgui.dll</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
   <None Include="win-arm64/cimgui.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-arm64/native/cimgui.dll</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
   <None Include="osx/cimgui.dylib">
      <Pack>true</Pack>
      <PackagePath>runtimes/osx/native/libcimgui.dylib</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
   <None Include="linux-x64/cimgui.so">
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-x64/native/libcimgui.so</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
   <None Include="linux-arm64/cimgui.so">
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-arm64/native/libcimgui.so</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <Description>Bundles the native libraries for dear imgui (cimgui) for use within projects. Includes imgui_markdown.</Description>
    <PackageTags>imgui gui graphics imgui.net</PackageTags>
  </PropertyGroup>

</Project>
