<Project>

  <PropertyGroup>
    <GITHUB_RUN_NUMBER Condition="$(GITHUB_RUN_NUMBER) == ''">0</GITHUB_RUN_NUMBER>
    <Version>1.91.0.$(GITHUB_RUN_NUMBER)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <RepositoryRootDirectory>$(MSBuildThisFileDirectory)</RepositoryRootDirectory>
    <BinDir>$(MSBuildThisFileDirectory)bin</BinDir>
    <PackageOutputPath>$(BinDir)\Packages\$(Configuration)</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <Copyright>Copyright 2022-2025 (c) BUTR Team, Eric Mellino. All rights reserved.</Copyright>
    <Authors>BUTR Team, Eric Mellino</Authors>
    <RepositoryUrl>https://github.com/BUTR/ImGui.NET-nativebuild</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
